spring.application.name=eng-software-game
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5431/eng_software_db}
spring.datasource.username=${DATABASE_USERNAME:postgres}
spring.datasource.password=${DATABASE_PASSWORD:postgres}
spring.jpa.hibernate.ddl-auto=update
server.port=80
cors.originPatterns=https://plantas-em-acao.vercel.app/