spring.application.name=eng-software-game
spring.datasource.url=jdbc:postgresql://localhost:5431/eng_software_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
